<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pneumonia Detection</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    #app-container {
      width: 100vw;
      height: 100vh;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #result-container {
      margin-top: 100px;
    }

    #image-container {
      position: relative;
      width: 60vw;
      height: 60vw;
      max-width: 60vh; /* Limit width to viewport height for a square window */
      max-height: 60vh; /* Limit height to viewport height for a square window */
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
      overflow: hidden;
      margin: 0 auto; /* Center the image container horizontally */
      margin-top: 20px;
    }

    #uploaded-image {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensure the entire image is covered */
      border-radius: 4px;
    }

    input[type="file"] {
      display: none;
    }

    label {
      display: block;
      padding: 10px;
      background-color: #3498db;
      color: #ffffff;
      cursor: pointer;
      border-radius: 4px;
      /*margin-bottom: 30px;*/
      margin-top: 50px;
    }

    button {
      padding: 10px;
      background-color: #2ecc71;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input {
      padding: 10px;
      background-color: #2ecc71;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #clear-button {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background-color: #e74c3c;
    }

    #generate-results {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background-color: #2ecc71;
    }
  </style>
</head>
<body>
  <h3 align="center">Pneumonia Detection</h3>
  <div id="app-container">
    <form action="/upload" method="post" enctype="multipart/form-data">
    <label for="xray-input">Upload X-ray</label>
    <input type="file" name="file" id="xray-input" accept=".jpg, .jpeg, .png">
    <div id="image-container">
        <img id="uploaded-image" src="" alt="Uploaded X-ray">
        <button id="clear-button" onclick="clearImage()">Clear Image</button>
        <input type="submit" id="generate-results" value="Generate">
    </form>
    </div>
    <div id="result-container">
      {% if result %}
        <p>{{ result }}</p>
    {% endif %}
    </div>
</div>
<script>

    function clearImage() {
        // Clear the uploaded image and hide the image container
        document.getElementById('uploaded-image').src = '';
        document.getElementById('image-container').style.display = 'none';
    }

    document.getElementById('xray-input').addEventListener('change', function() {
        // Display the uploaded image and show the image container
        const fileInput = this;
        const file = fileInput.files[0];

        if (file) {
            const reader = new FileReader();

            reader.onload = function(e) {
                const uploadedImage = document.getElementById('uploaded-image');
                uploadedImage.src = e.target.result;
            };

            reader.readAsDataURL(file);

            // Show the image container
            document.getElementById('image-container').style.display = 'block';
        }
    });
</script>
</body>
</html>
